<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entity\Blog.Entity\Blog.Entity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Blog.Common\Blog.Common.csproj" />
    <ProjectReference Include="..\Blog.IRepository\Blog.IRepository.csproj" />
  </ItemGroup>

</Project>
