# Blog

./: Blog.sln  LICENSE  README.md
Api/Blog.ApiFramework/: Blog.ApiFramework.csproj
Api/Blog.ApiFramework/Controllers/: ApiBaseController.cs
Api/Blog.ApiFramework/Middlewares/: GlobalExceptionMiddleware.cs
Api/Blog.WebApi/: Blog.WebApi.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Api/Blog.WebApi/Controllers/: AuthController.cs
Api/Blog.WebApi/Properties/: launchSettings.json
Application/Blog.IService/: IBaseService.cs
Application/Blog.IService/Users/: IUserService.cs
Application/Blog.Service/: BaseService.cs  Blog.Service.csproj
Application/Blog.Service/Users/: UserService.cs
Database/: mysql_script.sql
Entity/Blog.Dto/: Blog.Dto.csproj  Result.cs
Entity/Blog.Dto/AuthDtos/: RequestTokenDtos.cs
Entity/Blog.Entity/: BaseEntity.cs
Entity/Blog.Entity/Users/: Role.cs  User.cs  UserProfile.cs  UserRole.cs
Infrastructure/Blog.AutoMapperConfig/: Blog.AutoMapperConfig.csproj
Infrastructure/Blog.AutoMapperConfig/Users/: UserMapper.cs
Infrastructure/Blog.Common/: AppEnum.cs
Infrastructure/Blog.Jwt/: BaseUser.cs  Blog.Jwt.csproj
Infrastructure/Blog.Jwt/AuthHelper/Authentication/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
Infrastructure/Blog.Jwt/AuthHelper/Authorization/: JwtAuthorization.cs  JwtIdentity.cs  JwtPrincipal.cs
Infrastructure/Blog.Jwt/AuthHelper/Extension/: JwtExtension.cs
Infrastructure/Blog.Jwt/Builder/: IJwtBuilder.cs  JwtBuilder.cs
Infrastructure/Blog.Jwt/Dtos/: JwtToken.cs  JwtTokenContext.cs  RequestTokenDto.cs  ResultDtos.cs  UserValidatorContext.cs
Infrastructure/Blog.Jwt/Extensions/: AuthExtension.cs  HttpExtension.cs  JwtExtension.cs
Infrastructure/Blog.Jwt/Models/: AppClient.cs  JwtUser.cs  RefreshToken.cs
Infrastructure/Blog.Jwt/Service/: AppTokenService.cs  IAppTokenService.cs  IUserValidatorService.cs  UserValidatorService.cs
Microservice/AuthorizationCenter/: AuthorizationCenter.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Microservice/AuthorizationCenter/Attribute/: SecurityHeadersAttribute.cs
Microservice/AuthorizationCenter/Config/: InMemoryConfiguration.cs
Microservice/AuthorizationCenter/Controllers/: AccountController.cs  AuthController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs
Microservice/AuthorizationCenter/Dtos/: RequestDtos.cs
Microservice/AuthorizationCenter/Extensions/: Extensions.cs  HttpContextExtensions.cs
Microservice/AuthorizationCenter/Models/: ErrorViewModel.cs
Microservice/AuthorizationCenter/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Microservice/AuthorizationCenter/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Microservice/AuthorizationCenter/Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
Microservice/AuthorizationCenter/Models/Diagnostics/: DiagnosticsViewModel.cs
Microservice/AuthorizationCenter/Models/Grant/: GrantsViewModel.cs
Microservice/AuthorizationCenter/Profiles/: CustomProfileService.cs
Microservice/AuthorizationCenter/Properties/: launchSettings.json
Microservice/AuthorizationCenter/Validators/: CustomerPasswordValidator.cs
Microservice/AuthorizationCenter/Views/: _ViewImports.cshtml
Microservice/AuthorizationCenter/Views/Account/: AccessDenied.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Microservice/AuthorizationCenter/Views/Consent/: Index.cshtml
Microservice/AuthorizationCenter/Views/Device/: UserCodeConfirmation.cshtml
Microservice/AuthorizationCenter/Views/Diagnostics/: Index.cshtml
Microservice/AuthorizationCenter/Views/Grants/: Index.cshtml
Microservice/AuthorizationCenter/Views/Home/: Index.cshtml
Microservice/AuthorizationCenter/Views/Shared/: Redirect.cshtml  _Layout.cshtml  _ScopeListItem.cshtml  _ValidationSummary.cshtml
Microservice/AuthorizationCenter/wwwroot/css/: site.css
Repository/Blog.IRepository/: Blog.IRepository.csproj  IBaseRepository.cs
Repository/Blog.IRepository/Users/: IUserRepository.cs
Repository/Blog.Repository/: BaseRepository.cs  Blog.Repository.csproj  ConnectionFactory.cs  DbOption.cs
Repository/Blog.Repository/Users/: UserRepository.cs
