<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entity\Blog.Dto\Blog.Dto.csproj" />
    <ProjectReference Include="..\..\Entity\Blog.Entity\Blog.Entity.csproj" />
  </ItemGroup>

</Project>
