<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entity\Blog.Dto\Blog.Dto.csproj" />
    <ProjectReference Include="..\..\Repository\Blog.IRepository\Blog.IRepository.csproj" />
    <ProjectReference Include="..\..\Repository\Blog.Repository\Blog.Repository.csproj" />
    <ProjectReference Include="..\Blog.IService\Blog.IService.csproj" />
  </ItemGroup>

</Project>
